{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha4"}
                               lambdaisland/kaocha {:mvn/version "1.0.700"}
                               kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-01-29"}}}
           :ancient {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                     :main-opts ["-m" "depot.outdated.main"]}
           :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "funlines.jar"]}}}
